[gd_scene load_steps=4 format=3 uid="uid://c5xr6c13fxi8g"]

[ext_resource type="PackedScene" uid="uid://c4dbmba0g72lo" path="res://Scenes/player.tscn" id="1_cc5r5"]
[ext_resource type="Script" path="res://Pausebar.gd" id="2_w7jab"]

[sub_resource type="GDScript" id="GDScript_bifxb"]
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://firstscene.tscn\")
"

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cc5r5")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Pausebar" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = 107.0
offset_top = -63.0
offset_right = 107.0
offset_bottom = -63.0
localize_numeral_system = false
script = ExtResource("2_w7jab")

[node name="MarginContainer" type="MarginContainer" parent="Player/Pausebar"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 7.0

[node name="Button" type="Button" parent="Player/Pausebar/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_bifxb")

[connection signal="pressed" from="Player/Pausebar/MarginContainer/Button" to="Player/Pausebar" method="_on_button_pressed"]
