[gd_scene load_steps=2 format=3 uid="uid://udb584jlfob3"]

[ext_resource type="Script" path="res://DialogueSystem/UI/DialogueUIChoice.gd" id="1_stvs3"]

[node name="DialogueChoice" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_stvs3")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
